============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jan 27 2025  07:13:46 pm
  Module:                 t1c_riscv_cpu
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Pin                       Type       Fanout Load Slew Delay Arrival   
                                                         (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------
(clock clk)                          launch                                    0 R 
rvcpu_dp_pcreg_q_reg[2]/CK                                     100    +0       0 R 
rvcpu_dp_pcreg_q_reg[2]/Q            DFFRX1            3  0.4   28  +318     318 R 
rvcpu_dp_pcadd4_add_9_16_g395/A                                       +0     318   
rvcpu_dp_pcadd4_add_9_16_g395/Y      AND2XL            3  0.8   41  +122     440 R 
rvcpu_dp_pcadd4_add_9_16_g393/B                                       +0     440   
rvcpu_dp_pcadd4_add_9_16_g393/Y      AND2XL            3  0.6   34  +115     554 R 
rvcpu_dp_pcadd4_add_9_16_g391/B                                       +0     554   
rvcpu_dp_pcadd4_add_9_16_g391/Y      AND2XL            3  0.6   34  +111     666 R 
rvcpu_dp_pcadd4_add_9_16_g389/B                                       +0     666   
rvcpu_dp_pcadd4_add_9_16_g389/Y      AND2XL            3  0.8   41  +115     781 R 
rvcpu_dp_pcadd4_add_9_16_g387/B                                       +0     781   
rvcpu_dp_pcadd4_add_9_16_g387/Y      AND2XL            3  0.8   41  +119     900 R 
rvcpu_dp_pcadd4_add_9_16_g385/B                                       +0     900   
rvcpu_dp_pcadd4_add_9_16_g385/Y      AND2XL            3  0.8   41  +119    1018 R 
rvcpu_dp_pcadd4_add_9_16_g383/B                                       +0    1018   
rvcpu_dp_pcadd4_add_9_16_g383/Y      AND2XL            3  0.8   41  +119    1137 R 
rvcpu_dp_pcadd4_add_9_16_g381/B                                       +0    1137   
rvcpu_dp_pcadd4_add_9_16_g381/Y      AND2XL            3  0.8   41  +119    1255 R 
rvcpu_dp_pcadd4_add_9_16_g379/B                                       +0    1255   
rvcpu_dp_pcadd4_add_9_16_g379/Y      AND2XL            3  0.8   41  +119    1374 R 
rvcpu_dp_pcadd4_add_9_16_g377/B                                       +0    1374   
rvcpu_dp_pcadd4_add_9_16_g377/Y      AND2XL            3  0.8   41  +119    1493 R 
rvcpu_dp_pcadd4_add_9_16_g375/B                                       +0    1493   
rvcpu_dp_pcadd4_add_9_16_g375/Y      AND2XL            3  0.8   41  +119    1611 R 
rvcpu_dp_pcadd4_add_9_16_g373/B                                       +0    1611   
rvcpu_dp_pcadd4_add_9_16_g373/Y      AND2XL            3  0.8   41  +119    1730 R 
rvcpu_dp_pcadd4_add_9_16_g371/B                                       +0    1730   
rvcpu_dp_pcadd4_add_9_16_g371/Y      AND2XL            3  0.8   41  +119    1848 R 
rvcpu_dp_pcadd4_add_9_16_g369/B                                       +0    1848   
rvcpu_dp_pcadd4_add_9_16_g369/Y      AND2XL            3  0.8   41  +119    1967 R 
rvcpu_dp_pcadd4_add_9_16_g367/B                                       +0    1967   
rvcpu_dp_pcadd4_add_9_16_g367/Y      AND2XL            3  0.8   41  +119    2086 R 
rvcpu_dp_pcadd4_add_9_16_g365/B                                       +0    2086   
rvcpu_dp_pcadd4_add_9_16_g365/Y      AND2XL            3  0.8   41  +119    2204 R 
rvcpu_dp_pcadd4_add_9_16_g363/B                                       +0    2204   
rvcpu_dp_pcadd4_add_9_16_g363/Y      AND2XL            3  0.8   41  +119    2323 R 
rvcpu_dp_pcadd4_add_9_16_g361/B                                       +0    2323   
rvcpu_dp_pcadd4_add_9_16_g361/Y      AND2XL            3  0.8   41  +119    2441 R 
rvcpu_dp_pcadd4_add_9_16_g359/B                                       +0    2441   
rvcpu_dp_pcadd4_add_9_16_g359/Y      AND2XL            3  0.8   41  +119    2560 R 
rvcpu_dp_pcadd4_add_9_16_g357/B                                       +0    2560   
rvcpu_dp_pcadd4_add_9_16_g357/Y      AND2XL            3  0.8   41  +119    2679 R 
rvcpu_dp_pcadd4_add_9_16_g355/B                                       +0    2679   
rvcpu_dp_pcadd4_add_9_16_g355/Y      AND2XL            3  0.8   41  +119    2797 R 
rvcpu_dp_pcadd4_add_9_16_g353/B                                       +0    2797   
rvcpu_dp_pcadd4_add_9_16_g353/Y      AND2XL            3  0.8   41  +119    2916 R 
rvcpu_dp_pcadd4_add_9_16_g351/B                                       +0    2916   
rvcpu_dp_pcadd4_add_9_16_g351/Y      AND2XL            3  0.8   41  +119    3034 R 
rvcpu_dp_pcadd4_add_9_16_g349/B                                       +0    3034   
rvcpu_dp_pcadd4_add_9_16_g349/Y      AND2XL            3  0.8   41  +119    3153 R 
rvcpu_dp_pcadd4_add_9_16_g347/B                                       +0    3153   
rvcpu_dp_pcadd4_add_9_16_g347/Y      AND2XL            3  0.8   41  +119    3272 R 
rvcpu_dp_pcadd4_add_9_16_g345/B                                       +0    3272   
rvcpu_dp_pcadd4_add_9_16_g345/Y      AND2XL            3  0.8   41  +119    3390 R 
rvcpu_dp_pcadd4_add_9_16_g343/B                                       +0    3390   
rvcpu_dp_pcadd4_add_9_16_g343/Y      AND2XL            3  1.0   49  +123    3513 R 
rvcpu_dp_pcadd4_add_9_16_g341/B                                       +0    3513   
rvcpu_dp_pcadd4_add_9_16_g341/Y      NAND2X1           2  0.6   70   +74    3587 F 
rvcpu_dp_pcadd4_add_9_16_g339/B                                       +0    3587   
rvcpu_dp_pcadd4_add_9_16_g339/Y      XNOR2X1           1  0.3   24  +177    3764 R 
rvcpu_dp_pcreg_q_reg[31]/D      <<<  DFFRHQX1                         +0    3764   
rvcpu_dp_pcreg_q_reg[31]/CK          setup                     100   +93    3857 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                          capture                               10000 R 
                                     uncertainty                     -10    9990 R 
-----------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    6133ps 
Start-point  : rvcpu_dp_pcreg_q_reg[2]/CK
End-point    : rvcpu_dp_pcreg_q_reg[31]/D

