[01/16 18:33:53      0s] 
[01/16 18:33:53      0s] Cadence Innovus(TM) Implementation System.
[01/16 18:33:53      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[01/16 18:33:53      0s] 
[01/16 18:33:53      0s] Version:	v21.10-p004_1, built Tue May 18 11:58:29 PDT 2021
[01/16 18:33:53      0s] Options:	
[01/16 18:33:53      0s] Date:		Thu Jan 16 18:33:53 2025
[01/16 18:33:53      0s] Host:		vlsicadclient07 (x86_64 w/Linux 3.10.0-957.el7.x86_64) (6cores*12cpus*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB)
[01/16 18:33:53      0s] OS:		Red Hat Enterprise Linux Workstation release 7.6 (Maipo)
[01/16 18:33:53      0s] 
[01/16 18:33:53      0s] License:
[01/16 18:33:53      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[01/16 18:33:53      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[01/16 18:34:07      7s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.10-p004_1 (64bit) 05/18/2021 11:58 (Linux 3.10.0-693.el7.x86_64)
[01/16 18:34:10      9s] @(#)CDS: NanoRoute 21.10-p004_1 NR210506-1544/21_10-UB (database version 18.20.544) {superthreading v2.14}
[01/16 18:34:10      9s] @(#)CDS: AAE 21.10-p006 (64bit) 05/18/2021 (Linux 3.10.0-693.el7.x86_64)
[01/16 18:34:10      9s] @(#)CDS: CTE 21.10-p004_1 () May 13 2021 20:04:41 ( )
[01/16 18:34:10      9s] @(#)CDS: SYNTECH 21.10-b006_1 () Apr 18 2021 22:44:07 ( )
[01/16 18:34:10      9s] @(#)CDS: CPE v21.10-p004
[01/16 18:34:10      9s] @(#)CDS: IQuantus/TQuantus 20.1.2-s510 (64bit) Sun Apr 18 10:29:16 PDT 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[01/16 18:34:10      9s] @(#)CDS: OA 22.60-p052 Thu Feb 25 10:35:13 2021
[01/16 18:34:10      9s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[01/16 18:34:10      9s] @(#)CDS: RCDB 11.15.0
[01/16 18:34:10      9s] @(#)CDS: STYLUS 21.10-d038_1 (02/12/2021 04:34 PST)
[01/16 18:34:10      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_9888_vlsicadclient07_vlsiuser21_k8unTx.

[01/16 18:34:10      9s] Change the soft stacksize limit to 0.2%RAM (71 mbytes). Set global soft_stack_size_limit to change the value.
[01/16 18:34:11     11s] 
[01/16 18:34:11     11s] **INFO:  MMMC transition support version v31-84 
[01/16 18:34:11     11s] 
[01/16 18:34:11     11s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[01/16 18:34:11     11s] <CMD> suppressMessage ENCEXT-2799
[01/16 18:34:11     11s] <CMD> getVersion
[01/16 18:34:11     11s] [INFO] Loading PVS 21.12 fill procedures
[01/16 18:34:12     11s] <CMD> win
[01/16 18:38:01     13s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/vlsiuser21/cds.lib - Unable to open library umc110ae at path /home/vlsiuser21/umc110ae: Invalid Lib Path..
