
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.10-p004_1, built Tue May 18 11:58:29 PDT 2021
Options:	
Date:		Thu Jan 30 19:43:27 2025
Host:		vlsicadclient05 (x86_64 w/Linux 3.10.0-1160.95.1.el7.x86_64) (6cores*12cpus*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB)
OS:		Red Hat Enterprise Linux Workstation release 7.9 (Maipo)

License:
		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading PVS 21.12 fill procedures
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat t1c_riscv_cpu
#% Begin load design ... (date=01/30 19:43:57, mem=704.9M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 't1c_riscv_cpu' saved by 'Innovus' '21.10-p004_1' on 'Thu Jan 30 19:41:56 2025'.
% Begin Load MMMC data ... (date=01/30 19:43:58, mem=708.3M)
% End Load MMMC data ... (date=01/30 19:43:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=708.6M, current mem=708.6M)
rccorners

Loading LEF file /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat/libs/lef/gsclib045_tech.lef ...

Loading LEF file /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat/libs/lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Thu Jan 30 19:43:58 2025
viaInitial ends at Thu Jan 30 19:43:58 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat/viewDefinition.tcl
Reading max_timing timing library '/home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/lib/slow_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/lib/slow_vdd1v0_basicCells.lib)
Read 480 cells in library 'slow_vdd1v0' 
Reading min_timing timing library '/home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/lib/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/lib/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
*** End library_loading (cpu=0.01min, real=0.02min, mem=16.9M, fe_cpu=0.31min, fe_real=0.53min, fe_mem=833.2M) ***
% Begin Load netlist data ... (date=01/30 19:43:59, mem=726.2M)
*** Begin netlist parsing (mem=833.2M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat/t1c_riscv_cpu.v.bin'

*** Memory Usage v#1 (Current mem = 839.199M, initial mem = 308.848M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=839.2M) ***
% End Load netlist data ... (date=01/30 19:43:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=736.2M, current mem=736.2M)
Top level cell is t1c_riscv_cpu.
Hooked 960 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell t1c_riscv_cpu ...
*** Netlist is unique.
** info: there are 1055 modules.
** info: there are 4357 stdCell insts.

*** Memory Usage v#1 (Current mem = 887.625M, initial mem = 308.848M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Set Shrink Factor to 0.90000
Loading preference file /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat/gui.pref.tcl ...
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
addStripe will allow jog to connect padcore ring and block ring.

Stripes will not extend to closest target.
When breaking rings, the power planner will consider the existence of blocks.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
Stripes will not be created over regions without power planning wires.
Offset for stripe breaking is set to 0.
Stripes will stop at the boundary of the specified area.
The power planner will set stripe antenna targets to none (no trimming allowed).
Change floorplan default-technical-site to 'CoreSite'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Reading floorplan file - /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat/t1c_riscv_cpu.fp.gz (mem = 1128.7M).
% Begin Load floorplan data ... (date=01/30 19:43:59, mem=1013.9M)
*info: reset 4509 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 379600 368600)
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
 ... processed partition successfully.
Reading binary special route file /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat/t1c_riscv_cpu.fp.spr.gz (Created by Innovus v21.10-p004_1 on Thu Jan 30 19:41:56 2025, version: 1)
Convert 0 swires and 0 svias from compressed groups
115 swires and 54 svias were compressed
115 swires and 54 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1014.7M, current mem=1014.7M)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=01/30 19:43:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=1015.6M, current mem=1015.6M)
Reading congestion map file /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat/t1c_riscv_cpu.route.congmap.gz ...
% Begin Load SymbolTable ... (date=01/30 19:43:59, mem=1015.8M)
% End Load SymbolTable ... (date=01/30 19:43:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=1016.4M, current mem=1016.4M)
Loading place ...
% Begin Load placement data ... (date=01/30 19:43:59, mem=1016.4M)
Reading placement file - /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat/t1c_riscv_cpu.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.10-p004_1 on Thu Jan 30 19:41:56 2025, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1130.7M) ***
Total net length = 4.425e+00 (2.212e+00 2.212e+00) (ext = 1.800e-01)
% End Load placement data ... (date=01/30 19:43:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=1016.5M, current mem=1016.4M)
Reading PG file /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat/t1c_riscv_cpu.pg.gz, version#2, (Created by Innovus v21.10-p004_1 on       Thu Jan 30 19:41:56 2025)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:01.0 mem=1127.7M) ***
% Begin Load routing data ... (date=01/30 19:44:00, mem=1016.6M)
Reading routing file - /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat/t1c_riscv_cpu.route.gz.
Reading Innovus routing data (Created by Innovus v21.10-p004_1 on Thu Jan 30 19:41:56 2025 Format: 20.1) ...
*** Total 4429 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1127.7M) ***
% End Load routing data ... (date=01/30 19:44:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=1017.7M, current mem=1016.7M)
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat/t1c_riscv_cpu.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1130.7M) ***
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
Cap table was created using Encounter 10.10-b056_1.
Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
Set Shrink Factor to 0.90000
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: wc
    RC-Corner Name        : rccorners
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '/home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat/libs/mmmc/rccorners/gpdk045.tch'
 
 Analysis View: bc
    RC-Corner Name        : rccorners
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '/home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat/libs/mmmc/rccorners/gpdk045.tch'
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=01/30 19:44:00, mem=1027.5M)
% End Load power constraints ... (date=01/30 19:44:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=1027.6M, current mem=1027.6M)
max_delay min_delay
% Begin load AAE data ... (date=01/30 19:44:00, mem=1040.4M)
% End load AAE data ... (date=01/30 19:44:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=1040.4M, current mem=1040.4M)
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
#% End load design ... (date=01/30 19:44:00, total cpu=0:00:02.2, real=0:00:03.0, peak res=1070.9M, current mem=1040.6M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
*** Message Summary: 8 warning(s), 0 error(s)

<CMD> setDrawView fplan
<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat t1c_riscv_cpu
#% Begin load design ... (date=01/30 19:44:00, mem=1118.8M)


ERROR: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.


**ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 33)

**ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
<CMD> setNanoRouteMode -quiet -droutePostRouteWidenWireRule LEFSpecialRouteSpec
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {DLY4X4 DLY4X1 DLY3X4 DLY3X1 DLY2X4 DLY2X1 DLY1X4 DLY1X1 CLKBUFX8 CLKBUFX6 CLKBUFX4 CLKBUFX3 CLKBUFX20 CLKBUFX2 CLKBUFX16 CLKBUFX12 BUFX8 BUFX6 BUFX4 BUFX3 BUFX20 BUFX2 BUFX16 BUFX12 INVXL INVX8 INVX6 INVX4 INVX3 INVX20 INVX2 INVX16 INVX12 INVX1 CLKINVX8 CLKINVX6 CLKINVX4 CLKINVX3 CLKINVX20 CLKINVX2 CLKINVX16 CLKINVX12 CLKINVX1} -maxAllowedDelay 1
<CMD> setPlaceMode -reset
<CMD> setPlaceMode -congEffort auto -timingDriven 1 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -maxRouteLayer 6 -preserveRouting 1 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
**WARN: (IMPSP-105):	'setPlaceMode -maxRouteLayer' will become obsolete from next release. Use 'setRouteMode -earlyGlobalMaxRouteLayer N' to set maximum routing layer.Type 'man IMPSP-105' for more detail.
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {DLY4X4 DLY4X1 DLY3X4 DLY3X1 DLY2X4 DLY2X1 DLY1X4 DLY1X1 CLKBUFX8 CLKBUFX6 CLKBUFX4 CLKBUFX3 CLKBUFX20 CLKBUFX2 CLKBUFX16 CLKBUFX12 BUFX8 BUFX6 BUFX4 BUFX3 BUFX20 BUFX2 BUFX16 BUFX12 INVXL INVX8 INVX6 INVX4 INVX3 INVX20 INVX2 INVX16 INVX12 INVX1 CLKINVX8 CLKINVX6 CLKINVX4 CLKINVX3 CLKINVX20 CLKINVX2 CLKINVX16 CLKINVX12 CLKINVX1} -maxAllowedDelay 1
<CMD> setPlaceMode -fp false
<CMD> place_design
**WARN: (IMPSP-9525):	setPlaceMode -maxRouteLayer will overwrite setTrialRouteMode -maxRouteLayer inside placeDesign.
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 15 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.2) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.16001 path_group
AAE_INFO: opIsDesignInPostRouteState() is 0
AAE DB initialization (MEM=1360.54 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PreRoute
# Design Name: t1c_riscv_cpu
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1360.54)
Total number of fetched objects 4410
End delay calculation. (MEM=1457.91 CPU=0:00:00.3 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1440.37 CPU=0:00:00.4 REAL=0:00:01.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
*** Starting "NanoPlace(TM) placement v#2 (mem=1430.9M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.9 mem=1438.9M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:01.0 mem=1438.9M) ***
No user-set net weight.
Net fanout histogram:
2		: 1520 (34.5%) nets
3		: 2072 (47.0%) nets
4     -	14	: 789 (17.9%) nets
15    -	39	: 15 (0.3%) nets
40    -	79	: 5 (0.1%) nets
80    -	159	: 0 (0.0%) nets
160   -	319	: 8 (0.2%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 1 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=4342 (0 fixed + 4342 movable) #buf cell=0 #inv cell=116 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=4410 #term=20013 #term/net=4.54, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=226
stdCell: 4342 single + 0 double + 0 multi
Total standard cell length = 11.3678 (mm), area = 0.0194 (mm^2)
Estimated cell power/ground rail width = 0.160 um
Average module density = 0.718.
Density for the design = 0.718.
       = stdcell_area 56839 sites (19439 um^2) / alloc_area 79195 sites (27085 um^2).
Pin Density = 0.2455.
            = total # of pins 20013 / total area 81504.
=== lastAutoLevel = 8 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 8.564e-09 (3.81e-09 4.75e-09)
              Est.  stn bbox = 8.880e-09 (3.97e-09 4.91e-09)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1506.1M
Iteration  2: Total net bbox = 8.564e-09 (3.81e-09 4.75e-09)
              Est.  stn bbox = 8.880e-09 (3.97e-09 4.91e-09)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1506.1M
Iteration  3: Total net bbox = 2.211e+02 (7.39e+01 1.47e+02)
              Est.  stn bbox = 3.502e+02 (1.24e+02 2.26e+02)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1515.9M
Active setup views:
    wc
Iteration  4: Total net bbox = 4.614e+04 (2.50e+04 2.11e+04)
              Est.  stn bbox = 5.668e+04 (3.06e+04 2.61e+04)
              cpu = 0:00:00.8 real = 0:00:01.0 mem = 1515.9M
Iteration  5: Total net bbox = 4.847e+04 (2.61e+04 2.24e+04)
              Est.  stn bbox = 6.193e+04 (3.32e+04 2.87e+04)
              cpu = 0:00:01.0 real = 0:00:01.0 mem = 1515.9M
Iteration  6: Total net bbox = 5.791e+04 (3.07e+04 2.72e+04)
              Est.  stn bbox = 7.355e+04 (3.88e+04 3.48e+04)
              cpu = 0:00:02.2 real = 0:00:02.0 mem = 1520.2M
Iteration  7: Total net bbox = 6.819e+04 (3.80e+04 3.02e+04)
              Est.  stn bbox = 8.444e+04 (4.62e+04 3.82e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1526.6M
Iteration  8: Total net bbox = 6.819e+04 (3.80e+04 3.02e+04)
              Est.  stn bbox = 8.444e+04 (4.62e+04 3.82e+04)
              cpu = 0:00:00.9 real = 0:00:01.0 mem = 1526.6M
Iteration  9: Total net bbox = 6.931e+04 (3.62e+04 3.31e+04)
              Est.  stn bbox = 8.631e+04 (4.48e+04 4.15e+04)
              cpu = 0:00:02.1 real = 0:00:02.0 mem = 1522.6M
Iteration 10: Total net bbox = 6.788e+04 (3.53e+04 3.26e+04)
              Est.  stn bbox = 8.473e+04 (4.38e+04 4.09e+04)
              cpu = 0:00:00.5 real = 0:00:00.0 mem = 1523.6M
Iteration 11: Total net bbox = 7.388e+04 (4.07e+04 3.32e+04)
              Est.  stn bbox = 9.103e+04 (4.92e+04 4.18e+04)
              cpu = 0:00:05.5 real = 0:00:05.0 mem = 1523.6M
Iteration 12: Total net bbox = 7.388e+04 (4.07e+04 3.32e+04)
              Est.  stn bbox = 9.103e+04 (4.92e+04 4.18e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1523.6M
Iteration 13: Total net bbox = 7.388e+04 (4.07e+04 3.32e+04)
              Est.  stn bbox = 9.103e+04 (4.92e+04 4.18e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1523.6M
*** cost = 7.388e+04 (4.07e+04 3.32e+04) (cpu for global=0:00:10.9) real=0:00:11.0***
Info: 0 clock gating cells identified, 0 (on average) moved 0/3
Solver runtime cpu: 0:00:09.4 real: 0:00:09.3
Core Placement runtime cpu: 0:00:09.7 real: 0:00:10.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:08 mem=1531.6M) ***
Total net bbox length = 7.403e+04 (4.075e+04 3.329e+04) (ext = 2.947e+03)
Move report: Detail placement moves 4342 insts, mean move: 0.85 um, max move: 17.24 um 
	Max move on inst (g144998): (120.84, 133.19) --> (103.60, 133.19)
	Runtime: CPU: 0:00:00.3 REAL: 0:00:01.0 MEM: 1531.6MB
Summary Report:
Instances move: 4342 (out of 4342 movable)
Instances flipped: 0
Mean displacement: 0.85 um
Max displacement: 17.24 um (Instance: g144998) (120.835, 133.191) -> (103.6, 133.19)
	Length: 3 sites, height: 1 rows, site name: CoreSite, cell type: NAND2XL
Total net bbox length = 7.393e+04 (4.074e+04 3.319e+04) (ext = 2.923e+03)
Runtime: CPU: 0:00:00.4 REAL: 0:00:01.0 MEM: 1531.6MB
*** Finished refinePlace (0:01:08 mem=1531.6M) ***
*** End of Placement (cpu=0:00:12.8, real=0:00:14.0, mem=1525.6M) ***
default core: bins with density > 0.750 = 19.00 % ( 19 / 100 )
Density distribution unevenness ratio = 3.766%
*** Free Virtual Timing Model ...(mem=1525.6M)
Starting IO pin assignment...
The design is not routed. Using placement based method for pin assignment.
Completed IO pin assignment.
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.16001 path_group
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: t1c_riscv_cpu
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1514.09)
Total number of fetched objects 4410
End delay calculation. (MEM=1549.29 CPU=0:00:00.3 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1549.29 CPU=0:00:00.4 REAL=0:00:00.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] Metal1 has no routable track
[NR-eGR] Metal2 has single uniform track structure
[NR-eGR] Metal3 has single uniform track structure
[NR-eGR] Metal4 has single uniform track structure
[NR-eGR] Metal5 has single uniform track structure
[NR-eGR] Metal6 has single uniform track structure
[NR-eGR] Read 3880 PG shapes
[NR-eGR] Read 0 clock shapes
[NR-eGR] Read 0 other shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 3880
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] #Clock Blockages    : 0
[NR-eGR] #Other Blockages    : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read 4410 nets ( ignored 0 )
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 4410
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 4410 net(s) in layer range [2, 6]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 9.587457e+04um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]        Layer             (1-0)    OverCon
[NR-eGR] ----------------------------------------------
[NR-eGR]  Metal1 ( 1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal2 ( 2)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal3 ( 3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal4 ( 4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal5 ( 5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal6 ( 6)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR]        Total         0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.07 seconds, mem = 1547.8M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR]                  Length (um)   Vias 
[NR-eGR] ------------------------------------
[NR-eGR]  Metal1   (1H)             0  19787 
[NR-eGR]  Metal2   (2V)         38567  31369 
[NR-eGR]  Metal3   (3H)         49223   1531 
[NR-eGR]  Metal4   (4V)          9895    317 
[NR-eGR]  Metal5   (5H)          4243     52 
[NR-eGR]  Metal6   (6V)           173     23 
[NR-eGR]  Metal7   (7H)             0      4 
[NR-eGR]  Metal8   (8V)             0      2 
[NR-eGR]  Metal9   (9H)             0      0 
[NR-eGR]  Metal10  (10V)            0      0 
[NR-eGR]  Metal11  (11H)            0      0 
[NR-eGR] ------------------------------------
[NR-eGR]           Total       102101  53085 
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total half perimeter of net bounding box: 73831um
[NR-eGR] Total length: 102101um, number of vias: 53085
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 7019um, number of vias: 6027
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.09 seconds, mem = 1489.8M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:00.2, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0:16, real = 0: 0:17, mem = 1485.8M **
Tdgp not successfully inited but do clear! skip clearing
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
**WARN: (IMPSP-9526):	Restoring setTrialRouteMode -maxRouteLayer after placeDesign. Use 'setTrialRouteMode -maxRoutingLayer N' to set maximum routing layer.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
WARNING   IMPSP-9525           1  setPlaceMode -maxRouteLayer will overwri...
WARNING   IMPSP-9526           1  Restoring setTrialRouteMode -maxRouteLay...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
*** Message Summary: 8 warning(s), 0 error(s)

<CMD> setPlaceMode -fp false
<CMD> place_design
**WARN: (IMPSP-9525):	setPlaceMode -maxRouteLayer will overwrite setTrialRouteMode -maxRouteLayer inside placeDesign.
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.2) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.16001 path_group
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: t1c_riscv_cpu
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1494.54)
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
Total number of fetched objects 4410
End delay calculation. (MEM=1537.74 CPU=0:00:00.3 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1537.74 CPU=0:00:00.5 REAL=0:00:01.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
*** Starting "NanoPlace(TM) placement v#2 (mem=1528.2M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.8 mem=1528.2M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.9 mem=1528.2M) ***
No user-set net weight.
Net fanout histogram:
2		: 1520 (34.5%) nets
3		: 2072 (47.0%) nets
4     -	14	: 789 (17.9%) nets
15    -	39	: 15 (0.3%) nets
40    -	79	: 5 (0.1%) nets
80    -	159	: 0 (0.0%) nets
160   -	319	: 8 (0.2%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 1 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=4342 (0 fixed + 4342 movable) #buf cell=0 #inv cell=116 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=4410 #term=20013 #term/net=4.54, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=226
stdCell: 4342 single + 0 double + 0 multi
Total standard cell length = 11.3678 (mm), area = 0.0194 (mm^2)
Average module density = 0.721.
Density for the design = 0.721.
       = stdcell_area 56839 sites (19439 um^2) / alloc_area 78828 sites (26959 um^2).
Pin Density = 0.2455.
            = total # of pins 20013 / total area 81504.
=== lastAutoLevel = 8 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 1.588e+04 (6.47e+03 9.41e+03)
              Est.  stn bbox = 1.995e+04 (7.55e+03 1.24e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1536.8M
Iteration  2: Total net bbox = 1.588e+04 (6.47e+03 9.41e+03)
              Est.  stn bbox = 1.995e+04 (7.55e+03 1.24e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1536.8M
Iteration  3: Total net bbox = 1.031e+04 (3.50e+03 6.80e+03)
              Est.  stn bbox = 1.612e+04 (5.47e+03 1.07e+04)
              cpu = 0:00:00.2 real = 0:00:01.0 mem = 1545.6M
Active setup views:
    wc
Iteration  4: Total net bbox = 5.165e+04 (2.42e+04 2.74e+04)
              Est.  stn bbox = 6.429e+04 (3.03e+04 3.39e+04)
              cpu = 0:00:00.8 real = 0:00:00.0 mem = 1545.6M
Iteration  5: Total net bbox = 5.212e+04 (2.48e+04 2.74e+04)
              Est.  stn bbox = 6.630e+04 (3.16e+04 3.47e+04)
              cpu = 0:00:00.6 real = 0:00:01.0 mem = 1546.6M
Iteration  6: Total net bbox = 6.066e+04 (2.89e+04 3.17e+04)
              Est.  stn bbox = 7.677e+04 (3.68e+04 4.00e+04)
              cpu = 0:00:02.0 real = 0:00:02.0 mem = 1550.9M
Iteration  7: Total net bbox = 6.707e+04 (3.48e+04 3.22e+04)
              Est.  stn bbox = 8.318e+04 (4.27e+04 4.05e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1550.9M
Iteration  8: Total net bbox = 6.707e+04 (3.48e+04 3.22e+04)
              Est.  stn bbox = 8.318e+04 (4.27e+04 4.05e+04)
              cpu = 0:00:00.9 real = 0:00:01.0 mem = 1550.9M
Iteration  9: Total net bbox = 6.868e+04 (3.34e+04 3.53e+04)
              Est.  stn bbox = 8.588e+04 (4.18e+04 4.40e+04)
              cpu = 0:00:02.2 real = 0:00:02.0 mem = 1550.9M
Iteration 10: Total net bbox = 6.736e+04 (3.26e+04 3.48e+04)
              Est.  stn bbox = 8.444e+04 (4.10e+04 4.35e+04)
              cpu = 0:00:00.5 real = 0:00:01.0 mem = 1551.9M
Iteration 11: Total net bbox = 7.372e+04 (3.83e+04 3.54e+04)
              Est.  stn bbox = 9.082e+04 (4.67e+04 4.41e+04)
              cpu = 0:00:05.7 real = 0:00:06.0 mem = 1551.9M
Iteration 12: Total net bbox = 7.372e+04 (3.83e+04 3.54e+04)
              Est.  stn bbox = 9.082e+04 (4.67e+04 4.41e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1551.9M
Iteration 13: Total net bbox = 7.372e+04 (3.83e+04 3.54e+04)
              Est.  stn bbox = 9.082e+04 (4.67e+04 4.41e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1551.9M
*** cost = 7.372e+04 (3.83e+04 3.54e+04) (cpu for global=0:00:10.6) real=0:00:11.0***
Info: 0 clock gating cells identified, 0 (on average) moved 0/3
Solver runtime cpu: 0:00:09.1 real: 0:00:09.1
Core Placement runtime cpu: 0:00:09.4 real: 0:00:10.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:24 mem=1551.9M) ***
Total net bbox length = 7.387e+04 (3.835e+04 3.552e+04) (ext = 2.886e+03)
Move report: Detail placement moves 4341 insts, mean move: 0.82 um, max move: 10.51 um 
	Max move on inst (g144790): (29.90, 116.09) --> (19.40, 116.09)
	Runtime: CPU: 0:00:00.3 REAL: 0:00:00.0 MEM: 1551.9MB
Summary Report:
Instances move: 4341 (out of 4342 movable)
Instances flipped: 1
Mean displacement: 0.82 um
Max displacement: 10.51 um (Instance: g144790) (29.9035, 116.095) -> (19.4, 116.09)
	Length: 3 sites, height: 1 rows, site name: CoreSite, cell type: NOR2XL
Total net bbox length = 7.378e+04 (3.837e+04 3.541e+04) (ext = 2.870e+03)
Runtime: CPU: 0:00:00.3 REAL: 0:00:00.0 MEM: 1551.9MB
*** Finished refinePlace (0:01:24 mem=1551.9M) ***
*** End of Placement (cpu=0:00:12.4, real=0:00:12.0, mem=1545.9M) ***
default core: bins with density > 0.750 = 27.00 % ( 27 / 100 )
Density distribution unevenness ratio = 4.369%
*** Free Virtual Timing Model ...(mem=1545.9M)
Starting IO pin assignment...
The design is not routed. Using placement based method for pin assignment.
Completed IO pin assignment.
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.16001 path_group
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: t1c_riscv_cpu
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1536.42)
Total number of fetched objects 4410
End delay calculation. (MEM=1571.62 CPU=0:00:00.3 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1571.62 CPU=0:00:00.4 REAL=0:00:01.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] Metal1 has no routable track
[NR-eGR] Metal2 has single uniform track structure
[NR-eGR] Metal3 has single uniform track structure
[NR-eGR] Metal4 has single uniform track structure
[NR-eGR] Metal5 has single uniform track structure
[NR-eGR] Metal6 has single uniform track structure
[NR-eGR] Read 3880 PG shapes
[NR-eGR] Read 0 clock shapes
[NR-eGR] Read 0 other shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 3880
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] #Clock Blockages    : 0
[NR-eGR] #Other Blockages    : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read 4410 nets ( ignored 0 )
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 4410
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 4410 net(s) in layer range [2, 6]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 9.548298e+04um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]        Layer               (1)    OverCon
[NR-eGR] ----------------------------------------------
[NR-eGR]  Metal1 ( 1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal2 ( 2)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal3 ( 3)         1( 0.01%)   ( 0.01%) 
[NR-eGR]  Metal4 ( 4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal5 ( 5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal6 ( 6)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR]        Total         1( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.07 seconds, mem = 1570.1M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR]                  Length (um)   Vias 
[NR-eGR] ------------------------------------
[NR-eGR]  Metal1   (1H)             0  19787 
[NR-eGR]  Metal2   (2V)         39584  31520 
[NR-eGR]  Metal3   (3H)         48000   1399 
[NR-eGR]  Metal4   (4V)         10908    211 
[NR-eGR]  Metal5   (5H)          3106     36 
[NR-eGR]  Metal6   (6V)           154     24 
[NR-eGR]  Metal7   (7H)             0      3 
[NR-eGR]  Metal8   (8V)             0      2 
[NR-eGR]  Metal9   (9H)             0      0 
[NR-eGR]  Metal10  (10V)            0      0 
[NR-eGR]  Metal11  (11H)            0      0 
[NR-eGR] ------------------------------------
[NR-eGR]           Total       101752  52982 
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total half perimeter of net bounding box: 73640um
[NR-eGR] Total length: 101752um, number of vias: 52982
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 7082um, number of vias: 6135
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.09 seconds, mem = 1514.1M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:00.2, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0:14, real = 0: 0:14, mem = 1514.1M **
Tdgp not successfully inited but do clear! skip clearing
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
**WARN: (IMPSP-9526):	Restoring setTrialRouteMode -maxRouteLayer after placeDesign. Use 'setTrialRouteMode -maxRoutingLayer N' to set maximum routing layer.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
WARNING   IMPSP-9525           1  setPlaceMode -maxRouteLayer will overwri...
WARNING   IMPSP-9526           1  Restoring setTrialRouteMode -maxRouteLay...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
WARNING   IMPPSP-1003          2  Found use of '%s'. This will continue to...
*** Message Summary: 8 warning(s), 0 error(s)

<CMD> zoomBox 12.29550 45.69450 257.88000 170.19600
<CMD> zoomBox 116.58400 96.63800 225.55200 151.88050
<CMD> zoomBox 64.86900 70.90550 242.30500 160.85850
<CMD> zoomBox -15.56500 30.11950 273.36050 176.59300
<CMD> zoomBox -126.34100 -55.75450 524.82600 274.36100
<CMD> zoomBox -232.07650 -99.78300 534.00200 288.58800
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat t1c_riscv_cpu
% Begin load design ... (date=01/30 19:46:58, mem=1260.4M)


ERROR: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.


**ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 33)

**ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/vlsiuser/Desktop/team_friday/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/CCchip.enc.dat t1c_riscv_cpu
% Begin load design ... (date=01/30 19:47:00, mem=1260.4M)


ERROR: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.


**ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

    while executing
"error $catchMsg"
    (procedure "restoreDesign" line 33)

**ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: **ERROR: (IMPIMEX-7031):	restoreDesign more than once in the same Innovus session is dangerous and not recommended. Some internal state of applications or global settings cannot be reset, so it's not reliable enough in real flow. If you are just experimenting and/or debugging and accept the risks, you can set the global restore_db_stop_at_design_in_memory to 0 and try again.

<CMD> encMessage warning 1
Un-suppress "**WARN ..." messages.
<CMD> encMessage debug 0

--------------------------------------------------------------------------------
Exiting Innovus on Thu Jan 30 19:47:07 2025
  Total CPU time:     0:01:40
  Total real time:    0:03:41
  Peak memory (main): 1292.31MB


*** Memory Usage v#1 (Current mem = 1522.547M, initial mem = 308.848M) ***
*** Message Summary: 25 warning(s), 9 error(s)

--- Ending "Innovus" (totcpu=0:01:38, real=0:03:40, mem=1522.5M) ---
