#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Jan 28 14:53:57 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.10-p004_1 (64bit) 05/18/2021 11:58 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.10-p004_1 NR210506-1544/21_10-UB (database version 18.20.544) {superthreading v2.14}
#@(#)CDS: AAE 21.10-p006 (64bit) 05/18/2021 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.10-p004_1 () May 13 2021 20:04:41 ( )
#@(#)CDS: SYNTECH 21.10-b006_1 () Apr 18 2021 22:44:07 ( )
#@(#)CDS: CPE v21.10-p004
#@(#)CDS: IQuantus/TQuantus 20.1.2-s510 (64bit) Sun Apr 18 10:29:16 PDT 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set defHierChar /
set init_oa_search_lib {}
set init_verilog counter_netlist.v
set init_pwr_net VDD
set init_mmmc_file counter.view
set delaycal_input_transition_delay 0.1ps
set init_lef_file {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}
set fpIsMaxIoHeight 0
set init_design_settop 0
set init_gnd_net VSS
