###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient05)
#  Generated on:      Fri Jan 31 14:31:51 2025
#  Design:            t1c_riscv_cpu
#  Command:           report_timing > post_cts.txt
###############################################################
Path 1: MET Setup Check with Pin rvcpu_dp_pcreg_q_reg[31]/CK 
Endpoint:   rvcpu_dp_pcreg_q_reg[31]/D (^) checked with  leading edge of 'clk'
Beginpoint: rvcpu_dp_pcreg_q_reg[2]/Q  (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: wc
Other End Arrival Time          0.871
- Setup                         0.116
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                10.745
- Arrival Time                  4.797
= Slack Time                    5.948
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.025
     = Beginpoint Arrival Time       -0.025
     +-------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |   Cell   | Delay | Arrival | Required | 
     |                               |             |          |       |  Time   |   Time   | 
     |-------------------------------+-------------+----------+-------+---------+----------| 
     | rvcpu_dp_pcreg_q_reg[2]       | CK ^        |          |       |  -0.025 |    5.922 | 
     | rvcpu_dp_pcreg_q_reg[2]       | CK ^ -> Q ^ | DFFRHQX8 | 0.356 |   0.331 |    6.279 | 
     | rvcpu_dp_pcadd4_add_9_16_g395 | A ^ -> Y ^  | AND2XL   | 0.202 |   0.533 |    6.481 | 
     | rvcpu_dp_pcadd4_add_9_16_g393 | B ^ -> Y ^  | AND2XL   | 0.141 |   0.675 |    6.623 | 
     | rvcpu_dp_pcadd4_add_9_16_g391 | B ^ -> Y ^  | AND2XL   | 0.141 |   0.816 |    6.764 | 
     | rvcpu_dp_pcadd4_add_9_16_g389 | B ^ -> Y ^  | AND2XL   | 0.158 |   0.974 |    6.922 | 
     | rvcpu_dp_pcadd4_add_9_16_g387 | B ^ -> Y ^  | AND2XL   | 0.163 |   1.137 |    7.085 | 
     | rvcpu_dp_pcadd4_add_9_16_g385 | B ^ -> Y ^  | AND2XL   | 0.148 |   1.285 |    7.233 | 
     | rvcpu_dp_pcadd4_add_9_16_g383 | B ^ -> Y ^  | AND2XL   | 0.149 |   1.434 |    7.382 | 
     | rvcpu_dp_pcadd4_add_9_16_g381 | B ^ -> Y ^  | AND2XL   | 0.155 |   1.589 |    7.537 | 
     | rvcpu_dp_pcadd4_add_9_16_g379 | B ^ -> Y ^  | AND2XL   | 0.149 |   1.738 |    7.685 | 
     | rvcpu_dp_pcadd4_add_9_16_g377 | B ^ -> Y ^  | AND2XL   | 0.144 |   1.882 |    7.830 | 
     | rvcpu_dp_pcadd4_add_9_16_g375 | B ^ -> Y ^  | AND2XL   | 0.144 |   2.026 |    7.973 | 
     | rvcpu_dp_pcadd4_add_9_16_g373 | B ^ -> Y ^  | AND2XL   | 0.152 |   2.178 |    8.126 | 
     | rvcpu_dp_pcadd4_add_9_16_g371 | B ^ -> Y ^  | AND2XL   | 0.160 |   2.339 |    8.286 | 
     | rvcpu_dp_pcadd4_add_9_16_g369 | B ^ -> Y ^  | AND2XL   | 0.152 |   2.491 |    8.439 | 
     | rvcpu_dp_pcadd4_add_9_16_g367 | B ^ -> Y ^  | AND2XL   | 0.147 |   2.638 |    8.586 | 
     | rvcpu_dp_pcadd4_add_9_16_g365 | B ^ -> Y ^  | AND2XL   | 0.146 |   2.784 |    8.732 | 
     | rvcpu_dp_pcadd4_add_9_16_g363 | B ^ -> Y ^  | AND2XL   | 0.152 |   2.936 |    8.884 | 
     | rvcpu_dp_pcadd4_add_9_16_g361 | B ^ -> Y ^  | AND2XL   | 0.163 |   3.099 |    9.047 | 
     | rvcpu_dp_pcadd4_add_9_16_g359 | B ^ -> Y ^  | AND2XL   | 0.157 |   3.257 |    9.204 | 
     | rvcpu_dp_pcadd4_add_9_16_g357 | B ^ -> Y ^  | AND2XL   | 0.148 |   3.405 |    9.353 | 
     | rvcpu_dp_pcadd4_add_9_16_g355 | B ^ -> Y ^  | AND2XL   | 0.146 |   3.551 |    9.499 | 
     | rvcpu_dp_pcadd4_add_9_16_g353 | B ^ -> Y ^  | AND2XL   | 0.151 |   3.702 |    9.650 | 
     | rvcpu_dp_pcadd4_add_9_16_g351 | B ^ -> Y ^  | AND2XL   | 0.170 |   3.872 |    9.819 | 
     | rvcpu_dp_pcadd4_add_9_16_g349 | B ^ -> Y ^  | AND2XL   | 0.158 |   4.030 |    9.978 | 
     | rvcpu_dp_pcadd4_add_9_16_g347 | B ^ -> Y ^  | AND2XL   | 0.137 |   4.167 |   10.115 | 
     | rvcpu_dp_pcadd4_add_9_16_g345 | B ^ -> Y ^  | AND2XL   | 0.140 |   4.307 |   10.254 | 
     | rvcpu_dp_pcadd4_add_9_16_g343 | B ^ -> Y ^  | AND2XL   | 0.171 |   4.478 |   10.425 | 
     | rvcpu_dp_pcadd4_add_9_16_g341 | B ^ -> Y v  | NAND2X1  | 0.122 |   4.599 |   10.547 | 
     | rvcpu_dp_pcadd4_add_9_16_g339 | B v -> Y ^  | XNOR2X1  | 0.198 |   4.797 |   10.745 | 
     | rvcpu_dp_pcreg_q_reg[31]      | D ^         | DFFRHQX8 | 0.000 |   4.797 |   10.745 | 
     +-------------------------------------------------------------------------------------+ 

