###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient05)
#  Generated on:      Wed Jan 29 23:12:32 2025
#  Design:            t1c_riscv_cpu
#  Command:           checkFPlan -outFile t1c_riscv_cpu.checkFPlan
###############################################################
INFO (IMPFP-7241): Tech site CoreSiteDouble has no symmetry Y. 	Current symmetry setting : isSymmetryR90 false; isSymmetryX : false; isSymmetryY : false;

INFO (IMPFP-7241): Tech site CoreSite has no symmetry Y. 	Current symmetry setting : isSymmetryR90 false; isSymmetryX : false; isSymmetryY : false;

**INFO: No. of regular pre-routes not on tracks : 0 

