###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient05)
#  Generated on:      Thu Jan 30 23:18:02 2025
#  Design:            t1c_riscv_cpu
#  Command:           checkPlace t1c_riscv_cpu.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 4343
## Number of Unplaced Instances = 0
## Placement Density:69.02%(19417/28132)
## Placement Density (including fixed std cells):69.02%(19417/28132)
