###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient05)
#  Generated on:      Thu Jan 30 15:54:38 2025
#  Design:            t1c_riscv_cpu
#  Command:           saveDesign t1c_riscv_cpu_till_rc
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/t1c_riscv_cpu_till_rc.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/t1c_riscv_cpu_till_rc.dat t1c_riscv_cpu
}

