============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.13-s073_1
  Generated on:           Feb 05 2025  06:48:49 pm
  Module:                 t1c_riscv_cpu
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance   Module  Cell-Count  Cell-Area  Net-Area   Total-Area   Wireload  
-------------------------------------------------------------------------------
t1c_riscv_cpu NA            4202  19457.748     0.000    19457.748 <none> (D)  
  (D) = wireload is default in technology library
