============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.13-s073_1
  Generated on:           Feb 05 2025  06:48:26 pm
  Module:                 t1c_riscv_cpu
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
AND2X1            96    131.328    slow_vdd1v0 
AND2X6            54    203.148    slow_vdd1v0 
AND2XL            27     36.936    slow_vdd1v0 
AOI22XL         1026   2105.352    slow_vdd1v0 
AOI2BB1X1         25     51.300    slow_vdd1v0 
AOI2BB1XL          2      4.104    slow_vdd1v0 
BUFX2              4      6.840    slow_vdd1v0 
BUFX20             3     24.624    slow_vdd1v0 
BUFX8             30    112.860    slow_vdd1v0 
CLKINVX4           1      1.710    slow_vdd1v0 
CLKINVX6          31     74.214    slow_vdd1v0 
DFFRHQX1          30    184.680    slow_vdd1v0 
INVX1             44     30.096    slow_vdd1v0 
INVX3              1      1.368    slow_vdd1v0 
INVXL              3      2.052    slow_vdd1v0 
NAND2BX1           4      5.472    slow_vdd1v0 
NAND2BXL          14     19.152    slow_vdd1v0 
NAND2X1          151    154.926    slow_vdd1v0 
NAND2X2            3      5.130    slow_vdd1v0 
NAND2XL           85     87.210    slow_vdd1v0 
NAND3BXL           2      3.420    slow_vdd1v0 
NAND3XL            2      3.420    slow_vdd1v0 
NAND4XL          258    441.180    slow_vdd1v0 
NOR2BX1           12     16.416    slow_vdd1v0 
NOR2X1             3      3.078    slow_vdd1v0 
NOR2XL           164    168.264    slow_vdd1v0 
NOR3X1            10     17.100    slow_vdd1v0 
NOR3XL             2      3.420    slow_vdd1v0 
NOR4X1            64    109.440    slow_vdd1v0 
OA21X1             1      2.052    slow_vdd1v0 
OR2X1              6      8.208    slow_vdd1v0 
OR3X1              3      6.156    slow_vdd1v0 
OR4X1              1      2.052    slow_vdd1v0 
OR4X8              7     43.092    slow_vdd1v0 
SDFFQX1         2048  15409.152    slow_vdd1v0 
XNOR2X1            1      2.394    slow_vdd1v0 
-----------------------------------------------
total           4218  19481.346                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          2078 15593.832   80.0 
inverter              80   109.440    0.6 
buffer                37   144.324    0.7 
logic               2023  3633.750   18.7 
physical_cells         0     0.000    0.0 
------------------------------------------
total               4218 19481.346  100.0 

