Instance: /t1c_riscv_cpu
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.49126e-07  3.48575e-04  4.11156e-06  3.52936e-04  94.61%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     7.43321e-08  3.51069e-06  1.65313e-05  2.01164e-05   5.39%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.23458e-07  3.52086e-04  2.06429e-05  3.73052e-04 100.00%
  Percentage           0.09%       94.38%        5.53%      100.00% 100.00%
  -------------------------------------------------------------------------
