============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.13-s073_1
  Generated on:           Feb 05 2025  06:48:49 pm
  Module:                 t1c_riscv_cpu
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Pin                    Type       Fanout Load Slew Delay Arrival   
                                                      (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------
(clock clk)                       launch                                    0 R 
rvcpu_dp_pcreg_q_reg[2]/CK                                  100    +0       0 R 
rvcpu_dp_pcreg_q_reg[2]/Q         DFFRHQX1          1  0.8   31  +288     288 R 
g81041/A                                                           +0     288   
g81041/Y                          BUFX6             4 50.8  184  +165     453 R 
rvcpu_dp_pcadd4_add_9_16_g395/A                                    +0     453   
rvcpu_dp_pcadd4_add_9_16_g395/Y   AND2XL            3  0.8   42  +198     651 R 
rvcpu_dp_pcadd4_add_9_16_g393/B                                    +0     651   
rvcpu_dp_pcadd4_add_9_16_g393/Y   AND2XL            3  0.6   34  +115     766 R 
rvcpu_dp_pcadd4_add_9_16_g391/B                                    +0     766   
rvcpu_dp_pcadd4_add_9_16_g391/Y   AND2XL            3  0.6   34  +111     877 R 
rvcpu_dp_pcadd4_add_9_16_g389/B                                    +0     877   
rvcpu_dp_pcadd4_add_9_16_g389/Y   AND2XL            3  0.8   42  +115     992 R 
rvcpu_dp_pcadd4_add_9_16_g387/B                                    +0     992   
rvcpu_dp_pcadd4_add_9_16_g387/Y   AND2XL            3  0.8   42  +119    1111 R 
rvcpu_dp_pcadd4_add_9_16_g385/B                                    +0    1111   
rvcpu_dp_pcadd4_add_9_16_g385/Y   AND2XL            3  0.8   42  +119    1230 R 
rvcpu_dp_pcadd4_add_9_16_g383/B                                    +0    1230   
rvcpu_dp_pcadd4_add_9_16_g383/Y   AND2XL            3  0.8   42  +119    1348 R 
rvcpu_dp_pcadd4_add_9_16_g381/B                                    +0    1348   
rvcpu_dp_pcadd4_add_9_16_g381/Y   AND2XL            3  0.8   42  +119    1467 R 
rvcpu_dp_pcadd4_add_9_16_g379/B                                    +0    1467   
rvcpu_dp_pcadd4_add_9_16_g379/Y   AND2XL            3  0.8   42  +119    1586 R 
rvcpu_dp_pcadd4_add_9_16_g377/B                                    +0    1586   
rvcpu_dp_pcadd4_add_9_16_g377/Y   AND2XL            3  0.8   42  +119    1704 R 
rvcpu_dp_pcadd4_add_9_16_g375/B                                    +0    1704   
rvcpu_dp_pcadd4_add_9_16_g375/Y   AND2XL            3  0.8   42  +119    1823 R 
rvcpu_dp_pcadd4_add_9_16_g373/B                                    +0    1823   
rvcpu_dp_pcadd4_add_9_16_g373/Y   AND2XL            3  0.8   42  +119    1941 R 
rvcpu_dp_pcadd4_add_9_16_g371/B                                    +0    1941   
rvcpu_dp_pcadd4_add_9_16_g371/Y   AND2XL            3  0.8   42  +119    2060 R 
rvcpu_dp_pcadd4_add_9_16_g369/B                                    +0    2060   
rvcpu_dp_pcadd4_add_9_16_g369/Y   AND2XL            3  0.8   42  +119    2178 R 
rvcpu_dp_pcadd4_add_9_16_g367/B                                    +0    2178   
rvcpu_dp_pcadd4_add_9_16_g367/Y   AND2XL            3  0.8   42  +119    2297 R 
rvcpu_dp_pcadd4_add_9_16_g365/B                                    +0    2297   
rvcpu_dp_pcadd4_add_9_16_g365/Y   AND2XL            3  0.8   42  +119    2416 R 
rvcpu_dp_pcadd4_add_9_16_g363/B                                    +0    2416   
rvcpu_dp_pcadd4_add_9_16_g363/Y   AND2XL            3  0.8   42  +119    2534 R 
rvcpu_dp_pcadd4_add_9_16_g361/B                                    +0    2534   
rvcpu_dp_pcadd4_add_9_16_g361/Y   AND2XL            3  0.8   42  +119    2653 R 
rvcpu_dp_pcadd4_add_9_16_g359/B                                    +0    2653   
rvcpu_dp_pcadd4_add_9_16_g359/Y   AND2XL            3  0.8   42  +119    2772 R 
rvcpu_dp_pcadd4_add_9_16_g357/B                                    +0    2772   
rvcpu_dp_pcadd4_add_9_16_g357/Y   AND2XL            3  0.8   42  +119    2890 R 
rvcpu_dp_pcadd4_add_9_16_g355/B                                    +0    2890   
rvcpu_dp_pcadd4_add_9_16_g355/Y   AND2XL            3  0.8   42  +119    3009 R 
rvcpu_dp_pcadd4_add_9_16_g353/B                                    +0    3009   
rvcpu_dp_pcadd4_add_9_16_g353/Y   AND2XL            3  0.8   42  +119    3127 R 
rvcpu_dp_pcadd4_add_9_16_g351/B                                    +0    3127   
rvcpu_dp_pcadd4_add_9_16_g351/Y   AND2XL            3  0.8   42  +119    3246 R 
rvcpu_dp_pcadd4_add_9_16_g349/B                                    +0    3246   
rvcpu_dp_pcadd4_add_9_16_g349/Y   AND2XL            3  0.8   42  +119    3364 R 
rvcpu_dp_pcadd4_add_9_16_g347/B                                    +0    3364   
rvcpu_dp_pcadd4_add_9_16_g347/Y   AND2XL            3  0.8   42  +119    3483 R 
rvcpu_dp_pcadd4_add_9_16_g345/B                                    +0    3483   
rvcpu_dp_pcadd4_add_9_16_g345/Y   AND2XL            3  0.8   42  +119    3602 R 
rvcpu_dp_pcadd4_add_9_16_g343/B                                    +0    3602   
rvcpu_dp_pcadd4_add_9_16_g343/Y   AND2XL            3  1.0   49  +123    3724 R 
rvcpu_dp_pcadd4_add_9_16_g341/B                                    +0    3724   
rvcpu_dp_pcadd4_add_9_16_g341/Y   NAND2X1           2  0.6   78   +74    3798 F 
rvcpu_dp_pcadd4_add_9_16_g339/B                                    +0    3798   
rvcpu_dp_pcadd4_add_9_16_g339/Y   XNOR2X1           1  0.3   24  +180    3978 R 
rvcpu_dp_pcreg_q_reg[31]/D        DFFRHQX1                         +0    3978   
rvcpu_dp_pcreg_q_reg[31]/CK       setup                     100   +93    4071 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                       capture                               10000 R 
                                  uncertainty                     -10    9990 R 
--------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    5919ps 
Start-point  : rvcpu_dp_pcreg_q_reg[2]/CK
End-point    : rvcpu_dp_pcreg_q_reg[31]/D

