# Cadence Genus(TM) Synthesis Solution, Version 23.13-s073_1, built Nov  8 2024 10:01:49

# Date: Wed Feb 05 16:40:32 2025
# Host: vlsicadclient05 (x86_64 w/Linux 3.10.0-1160.95.1.el7.x86_64) (6cores*12cpus*1physical cpu*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB)
# OS:   Red Hat Enterprise Linux

source ../../../genus_scripts.tcl
report timing -lint
create_clock -name CLK -period 10 [get_ports clk]
set_clock_uncertainty 0.2 [get_clocks CLK]
report timing -lint
set_clock_uncertainty 0.2 [get_clocks CLK]
report timing -lint
cd
create_clock -name CLK -period 10 [get_ports clk]
set_input_delay -clock CLK 2.0 [get_ports Ext_DataAdr*]
set_output_delay -clock CLK 2.0 [get_ports DataAdr*]
read_lef ../lef/gsclib045_macro.lef
read_lef ../lef/gsclib045_macro.lef
read_lef ../lef/gsclib045_tech.lef
set  lef_library ../lef/gsclib045_tech.lef
set  lef_library ../lef/gsclib045_macro.lef
compile
define_clock -name CLK -period 10 -waveform {0 5} [find / -port clk]
define_input_delay -clock CLK -max 2.0 [find / -port Ext_DataAdr*]
define_input_delay -clock CLK -min 1.0 [find / -port Ext_DataAdr*]
exit
