Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 21.10-p002_1, built Thu Aug 19 21:43:13 PDT 2021
Options: -legacy_ui 
Date:    Wed Feb 05 14:07:14 2025
Host:    vlsicadclient05 (x86_64 w/Linux 3.10.0-1160.95.1.el7.x86_64) (6cores*12cpus*1physical cpu*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB) (32571008KB)
PID:     22950
OS:      Red Hat Enterprise Linux Workstation release 7.9 (Maipo)

Checkout succeeded: Genus_Synthesis/8F7AA1E8ED420CDB8796
	License file: 5280@172.16.201.225
	License Server: 5280@172.16.201.225
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (7 seconds elapsed).

WARNING: This version of the tool is 1265 days old.
legacy_genus:/> set debug_mode true
true
legacy_genus:/> synth -f genus.log
Error   : The selected flow setting has been removed. [SYNTH-29] [synth]
        : The 'synth' command has been removed. Use 'syn_gen', 'syn_map' and 'syn_opt'.
        : Contact Cadence support to understand current flows.
The 'synth' command has been removed. Use 'syn_gen', 'syn_map' and 'syn_opt'.
legacy_genus:/> tail -f genus.log
tailcall can only be called from a proc or lambda
legacy_genus:/> killall genus
