============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jan 23 2025  07:34:41 pm
  Module:                 t1c_riscv_cpu
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------
t1c_riscv_cpu                 68    157.662     0.000      157.662 <none> (D)  
  (D) = wireload is default in technology library
