============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jan 23 2025  07:34:41 pm
  Module:                 t1c_riscv_cpu
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin            Type       Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
reset            in port           34 13.2    0    +0       0 R 
g1781/A                                            +0       0   
g1781/Y          INVX1              1  0.2   13   +13      13 F 
g1780__2802/A                                      +0      13   
g1780__2802/Y    OR2X2             33 13.0  189  +225     238 F 
g1736__9945/S0                                     +0     238   
g1736__9945/Y    MX2XL              2  0.0   15  +202     440 R 
WriteData[0]     interconnect                15    +0     440 R 
                 out port                          +0     440 R 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : reset
End-point    : WriteData[0]

