###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient05)
#  Generated on:      Thu Jan 30 21:55:15 2025
#  Design:            t1c_riscv_cpu
#  Command:           report_timing > CCpost_cts.txt
###############################################################
Path 1: MET Setup Check with Pin rvcpu_dp_pcreg_q_reg[31]/CK 
Endpoint:   rvcpu_dp_pcreg_q_reg[31]/D (^) checked with  leading edge of 'clk'
Beginpoint: rvcpu_dp_pcreg_q_reg[2]/Q  (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: wc
Other End Arrival Time          0.018
- Setup                         0.104
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.814
- Arrival Time                  4.640
= Slack Time                    5.174
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.023
     = Beginpoint Arrival Time       0.023
     +-------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |   Cell   | Delay | Arrival | Required | 
     |                               |             |          |       |  Time   |   Time   | 
     |-------------------------------+-------------+----------+-------+---------+----------| 
     | rvcpu_dp_pcreg_q_reg[2]       | CK ^        |          |       |   0.023 |    5.197 | 
     | rvcpu_dp_pcreg_q_reg[2]       | CK ^ -> Q ^ | DFFRX1   | 0.313 |   0.336 |    5.510 | 
     | rvcpu_dp_pcadd4_add_9_16_g395 | A ^ -> Y ^  | AND2XL   | 0.145 |   0.481 |    5.655 | 
     | rvcpu_dp_pcadd4_add_9_16_g393 | B ^ -> Y ^  | AND2XL   | 0.146 |   0.627 |    5.801 | 
     | rvcpu_dp_pcadd4_add_9_16_g391 | B ^ -> Y ^  | AND2XL   | 0.135 |   0.762 |    5.936 | 
     | rvcpu_dp_pcadd4_add_9_16_g389 | B ^ -> Y ^  | AND2XL   | 0.137 |   0.900 |    6.074 | 
     | rvcpu_dp_pcadd4_add_9_16_g387 | B ^ -> Y ^  | AND2XL   | 0.143 |   1.043 |    6.217 | 
     | rvcpu_dp_pcadd4_add_9_16_g385 | B ^ -> Y ^  | AND2XL   | 0.147 |   1.190 |    6.363 | 
     | rvcpu_dp_pcadd4_add_9_16_g383 | B ^ -> Y ^  | AND2XL   | 0.154 |   1.344 |    6.518 | 
     | rvcpu_dp_pcadd4_add_9_16_g381 | B ^ -> Y ^  | AND2XL   | 0.152 |   1.496 |    6.670 | 
     | rvcpu_dp_pcadd4_add_9_16_g379 | B ^ -> Y ^  | AND2XL   | 0.148 |   1.644 |    6.818 | 
     | rvcpu_dp_pcadd4_add_9_16_g377 | B ^ -> Y ^  | AND2XL   | 0.145 |   1.789 |    6.963 | 
     | rvcpu_dp_pcadd4_add_9_16_g375 | B ^ -> Y ^  | AND2XL   | 0.141 |   1.930 |    7.104 | 
     | rvcpu_dp_pcadd4_add_9_16_g373 | B ^ -> Y ^  | AND2XL   | 0.140 |   2.070 |    7.244 | 
     | rvcpu_dp_pcadd4_add_9_16_g371 | B ^ -> Y ^  | AND2XL   | 0.143 |   2.213 |    7.387 | 
     | rvcpu_dp_pcadd4_add_9_16_g369 | B ^ -> Y ^  | AND2XL   | 0.145 |   2.359 |    7.533 | 
     | rvcpu_dp_pcadd4_add_9_16_g367 | B ^ -> Y ^  | AND2XL   | 0.142 |   2.501 |    7.675 | 
     | rvcpu_dp_pcadd4_add_9_16_g365 | B ^ -> Y ^  | AND2XL   | 0.149 |   2.650 |    7.824 | 
     | rvcpu_dp_pcadd4_add_9_16_g363 | B ^ -> Y ^  | AND2XL   | 0.149 |   2.800 |    7.974 | 
     | rvcpu_dp_pcadd4_add_9_16_g361 | B ^ -> Y ^  | AND2XL   | 0.149 |   2.948 |    8.122 | 
     | rvcpu_dp_pcadd4_add_9_16_g359 | B ^ -> Y ^  | AND2XL   | 0.145 |   3.094 |    8.268 | 
     | rvcpu_dp_pcadd4_add_9_16_g357 | B ^ -> Y ^  | AND2XL   | 0.146 |   3.240 |    8.414 | 
     | rvcpu_dp_pcadd4_add_9_16_g355 | B ^ -> Y ^  | AND2XL   | 0.147 |   3.387 |    8.561 | 
     | rvcpu_dp_pcadd4_add_9_16_g353 | B ^ -> Y ^  | AND2XL   | 0.142 |   3.529 |    8.703 | 
     | rvcpu_dp_pcadd4_add_9_16_g351 | B ^ -> Y ^  | AND2XL   | 0.149 |   3.678 |    8.852 | 
     | rvcpu_dp_pcadd4_add_9_16_g349 | B ^ -> Y ^  | AND2XL   | 0.160 |   3.838 |    9.012 | 
     | rvcpu_dp_pcadd4_add_9_16_g347 | B ^ -> Y ^  | AND2XL   | 0.171 |   4.010 |    9.184 | 
     | rvcpu_dp_pcadd4_add_9_16_g345 | B ^ -> Y ^  | AND2XL   | 0.163 |   4.173 |    9.347 | 
     | rvcpu_dp_pcadd4_add_9_16_g343 | B ^ -> Y ^  | AND2XL   | 0.154 |   4.327 |    9.501 | 
     | rvcpu_dp_pcadd4_add_9_16_g341 | B ^ -> Y v  | NAND2X1  | 0.114 |   4.441 |    9.615 | 
     | rvcpu_dp_pcadd4_add_9_16_g339 | B v -> Y ^  | XNOR2X1  | 0.199 |   4.640 |    9.814 | 
     | rvcpu_dp_pcreg_q_reg[31]      | D ^         | DFFRHQX1 | 0.000 |   4.640 |    9.814 | 
     +-------------------------------------------------------------------------------------+ 

