[01/31 16:17:17      0s] 
[01/31 16:17:17      0s] Cadence Innovus(TM) Implementation System.
[01/31 16:17:17      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[01/31 16:17:17      0s] 
[01/31 16:17:17      0s] Version:	v21.10-p004_1, built Tue May 18 11:58:29 PDT 2021
[01/31 16:17:17      0s] Options:	
[01/31 16:17:17      0s] Date:		Fri Jan 31 16:17:17 2025
[01/31 16:17:17      0s] Host:		vlsicadclient05 (x86_64 w/Linux 3.10.0-1160.95.1.el7.x86_64) (6cores*12cpus*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB)
[01/31 16:17:17      0s] OS:		Red Hat Enterprise Linux Workstation release 7.9 (Maipo)
[01/31 16:17:17      0s] 
[01/31 16:17:17      0s] License:
[01/31 16:17:17      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[01/31 16:17:17      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[01/31 16:17:26      8s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.10-p004_1 (64bit) 05/18/2021 11:58 (Linux 3.10.0-693.el7.x86_64)
[01/31 16:17:28     10s] @(#)CDS: NanoRoute 21.10-p004_1 NR210506-1544/21_10-UB (database version 18.20.544) {superthreading v2.14}
[01/31 16:17:28     10s] @(#)CDS: AAE 21.10-p006 (64bit) 05/18/2021 (Linux 3.10.0-693.el7.x86_64)
[01/31 16:17:28     10s] @(#)CDS: CTE 21.10-p004_1 () May 13 2021 20:04:41 ( )
[01/31 16:17:28     10s] @(#)CDS: SYNTECH 21.10-b006_1 () Apr 18 2021 22:44:07 ( )
[01/31 16:17:28     10s] @(#)CDS: CPE v21.10-p004
[01/31 16:17:28     10s] @(#)CDS: IQuantus/TQuantus 20.1.2-s510 (64bit) Sun Apr 18 10:29:16 PDT 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[01/31 16:17:28     10s] @(#)CDS: OA 22.60-p052 Thu Feb 25 10:35:13 2021
[01/31 16:17:28     10s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[01/31 16:17:28     10s] @(#)CDS: RCDB 11.15.0
[01/31 16:17:28     10s] @(#)CDS: STYLUS 21.10-d038_1 (02/12/2021 04:34 PST)
[01/31 16:17:28     10s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_21976_vlsicadclient05_vlsiuser_vwnlyS.

[01/31 16:17:28     10s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[01/31 16:17:30     12s] 
[01/31 16:17:30     12s] **INFO:  MMMC transition support version v31-84 
[01/31 16:17:30     12s] 
[01/31 16:17:30     12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[01/31 16:17:30     12s] <CMD> suppressMessage ENCEXT-2799
[01/31 16:17:30     12s] <CMD> getVersion
[01/31 16:17:30     12s] [INFO] Loading PVS 21.12 fill procedures
[01/31 16:17:30     12s] <CMD> win
[01/31 16:17:52     18s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/vlsiuser/cds.lib - Unable to open library umc110ae at path /home/vlsiuser/umc110ae: Invalid Lib Path..
[01/31 16:18:03     22s] <CMD> encMessage warning 0
[01/31 16:18:03     22s] Suppress "**WARN ..." messages.
[01/31 16:18:03     22s] <CMD> encMessage debug 0
[01/31 16:18:03     22s] <CMD> is_common_ui_mode
[01/31 16:18:03     22s] <CMD> restoreDesign /home/vlsiuser/Desktop/team_friday_week2/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/final1.enc.dat t1c_riscv_cpu
[01/31 16:18:03     22s] #% Begin load design ... (date=01/31 16:18:03, mem=705.4M)
[01/31 16:18:03     22s] Set Default Input Pin Transition as 0.1 ps.
[01/31 16:18:03     22s] Loading design 't1c_riscv_cpu' saved by 'Innovus' '21.10-p004_1' on 'Thu Jan 30 23:02:02 2025'.
[01/31 16:18:03     22s] **ERROR: (IMPIMEX-7023):	The file /home/vlsiuser/Desktop/team_friday_week2/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/final1.enc.dat/libs/lef/gsclib045_tech.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.
**ERROR: (IMPIMEX-7023):	The file /home/vlsiuser/Desktop/team_friday_week2/Cadence_design_database_45nm/Cadence_design_database_45nm/physical_design/final1.enc.dat/libs/lef/gsclib045_macro.lef inside the saved design directory was deleted. This is dangerous and can cause unexpected problems and crashes when reading the design or inside commands later in the flow. If you are just experimenting and/or debugging and accept the risks, you can set the Tcl global restore_db_file_check to 0 and try again.

[01/31 16:18:03     22s] 
[01/31 16:18:03     22s] ERROR: 
[01/31 16:18:03     22s] 
[01/31 16:18:03     22s] 
[01/31 16:18:03     22s]     while executing
[01/31 16:18:03     22s] "error $catchMsg"
[01/31 16:18:03     22s]     (procedure "restoreDesign" line 33)
[01/31 16:18:03     22s] 
[01/31 16:18:03     22s] <CMD> encMessage warning 1
[01/31 16:18:03     22s] Un-suppress "**WARN ..." messages.
[01/31 16:18:03     22s] <CMD> encMessage debug 0
[01/31 16:17:28     10s] Innovus terminated by external (TERM) signal.
[01/31 16:26:22    152s] Innovus terminated by external (TERM) signal.
