###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient05)
#  Generated on:      Fri Jan 31 18:55:55 2025
#  Design:            t1c_riscv_cpu
#  Command:           report_timing > post_cts.txt
###############################################################
Path 1: MET Setup Check with Pin rvcpu_dp_pcreg_q_reg[31]/CK 
Endpoint:   rvcpu_dp_pcreg_q_reg[31]/D (^) checked with  leading edge of 'clk'
Beginpoint: rvcpu_dp_pcreg_q_reg[2]/Q  (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: wc
Other End Arrival Time          0.029
- Setup                         0.099
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                 9.830
- Arrival Time                  4.643
= Slack Time                    5.187
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.029
     = Beginpoint Arrival Time       0.029
     +-------------------------------------------------------------------------------------+ 
     |           Instance            |     Arc     |   Cell   | Delay | Arrival | Required | 
     |                               |             |          |       |  Time   |   Time   | 
     |-------------------------------+-------------+----------+-------+---------+----------| 
     | rvcpu_dp_pcreg_q_reg[2]       | CK ^        |          |       |   0.029 |    5.216 | 
     | rvcpu_dp_pcreg_q_reg[2]       | CK ^ -> Q ^ | DFFRHQX1 | 0.309 |   0.338 |    5.525 | 
     | rvcpu_dp_pcadd4_add_9_16_g395 | A ^ -> Y ^  | AND2XL   | 0.174 |   0.512 |    5.699 | 
     | rvcpu_dp_pcadd4_add_9_16_g393 | B ^ -> Y ^  | AND2XL   | 0.152 |   0.664 |    5.851 | 
     | rvcpu_dp_pcadd4_add_9_16_g391 | B ^ -> Y ^  | AND2XL   | 0.139 |   0.803 |    5.990 | 
     | rvcpu_dp_pcadd4_add_9_16_g389 | B ^ -> Y ^  | AND2XL   | 0.145 |   0.948 |    6.135 | 
     | rvcpu_dp_pcadd4_add_9_16_g387 | B ^ -> Y ^  | AND2XL   | 0.147 |   1.095 |    6.282 | 
     | rvcpu_dp_pcadd4_add_9_16_g385 | B ^ -> Y ^  | AND2XL   | 0.150 |   1.245 |    6.432 | 
     | rvcpu_dp_pcadd4_add_9_16_g383 | B ^ -> Y ^  | AND2XL   | 0.154 |   1.399 |    6.586 | 
     | rvcpu_dp_pcadd4_add_9_16_g381 | B ^ -> Y ^  | AND2XL   | 0.147 |   1.546 |    6.733 | 
     | rvcpu_dp_pcadd4_add_9_16_g379 | B ^ -> Y ^  | AND2XL   | 0.154 |   1.700 |    6.887 | 
     | rvcpu_dp_pcadd4_add_9_16_g377 | B ^ -> Y ^  | AND2XL   | 0.156 |   1.856 |    7.043 | 
     | rvcpu_dp_pcadd4_add_9_16_g375 | B ^ -> Y ^  | AND2XL   | 0.151 |   2.007 |    7.193 | 
     | rvcpu_dp_pcadd4_add_9_16_g373 | B ^ -> Y ^  | AND2XL   | 0.145 |   2.151 |    7.338 | 
     | rvcpu_dp_pcadd4_add_9_16_g371 | B ^ -> Y ^  | AND2XL   | 0.144 |   2.296 |    7.483 | 
     | rvcpu_dp_pcadd4_add_9_16_g369 | B ^ -> Y ^  | AND2XL   | 0.147 |   2.443 |    7.630 | 
     | rvcpu_dp_pcadd4_add_9_16_g367 | B ^ -> Y ^  | AND2XL   | 0.146 |   2.589 |    7.776 | 
     | rvcpu_dp_pcadd4_add_9_16_g365 | B ^ -> Y ^  | AND2XL   | 0.147 |   2.736 |    7.923 | 
     | rvcpu_dp_pcadd4_add_9_16_g363 | B ^ -> Y ^  | AND2XL   | 0.163 |   2.899 |    8.086 | 
     | rvcpu_dp_pcadd4_add_9_16_g361 | B ^ -> Y ^  | AND2XL   | 0.160 |   3.059 |    8.246 | 
     | rvcpu_dp_pcadd4_add_9_16_g359 | B ^ -> Y ^  | AND2XL   | 0.144 |   3.203 |    8.390 | 
     | rvcpu_dp_pcadd4_add_9_16_g357 | B ^ -> Y ^  | AND2XL   | 0.143 |   3.346 |    8.533 | 
     | rvcpu_dp_pcadd4_add_9_16_g355 | B ^ -> Y ^  | AND2XL   | 0.144 |   3.490 |    8.677 | 
     | rvcpu_dp_pcadd4_add_9_16_g353 | B ^ -> Y ^  | AND2XL   | 0.144 |   3.634 |    8.821 | 
     | rvcpu_dp_pcadd4_add_9_16_g351 | B ^ -> Y ^  | AND2XL   | 0.143 |   3.777 |    8.964 | 
     | rvcpu_dp_pcadd4_add_9_16_g349 | B ^ -> Y ^  | AND2XL   | 0.146 |   3.923 |    9.110 | 
     | rvcpu_dp_pcadd4_add_9_16_g347 | B ^ -> Y ^  | AND2XL   | 0.147 |   4.069 |    9.256 | 
     | rvcpu_dp_pcadd4_add_9_16_g345 | B ^ -> Y ^  | AND2XL   | 0.144 |   4.213 |    9.400 | 
     | rvcpu_dp_pcadd4_add_9_16_g343 | B ^ -> Y ^  | AND2XL   | 0.146 |   4.360 |    9.546 | 
     | rvcpu_dp_pcadd4_add_9_16_g341 | B ^ -> Y v  | NAND2X1  | 0.096 |   4.456 |    9.643 | 
     | rvcpu_dp_pcadd4_add_9_16_g339 | B v -> Y ^  | XNOR2X1  | 0.188 |   4.643 |    9.830 | 
     | rvcpu_dp_pcreg_q_reg[31]      | D ^         | DFFRHQX1 | 0.000 |   4.643 |    9.830 | 
     +-------------------------------------------------------------------------------------+ 

