###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient05)
#  Generated on:      Wed Feb  5 19:28:43 2025
#  Design:            t1c_riscv_cpu
#  Command:           checkPlace t1c_riscv_cpu.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 4155
## Number of Unplaced Instances = 0
## Placement Density:69.39%(19298/27811)
## Placement Density (including fixed std cells):69.39%(19298/27811)
