Instance: /t1c_riscv_cpu
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.49240e-07  3.48513e-04  4.08823e-06  3.52851e-04  99.63%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.33255e-08  1.06718e-06  1.96094e-07  1.31660e-06   0.37%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.02565e-07  3.49580e-04  4.28433e-06  3.54167e-04 100.00%
  Percentage           0.09%       98.70%        1.21%      100.00% 100.00%
  -------------------------------------------------------------------------
