Instance: /t1c_riscv_cpu
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.49239e-07  3.48572e-04  4.13878e-06  3.52960e-04  92.56%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.03232e-08  3.86157e-06  2.44345e-05  2.83764e-05   7.44%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.29563e-07  3.52433e-04  2.85733e-05  3.81336e-04 100.00%
  Percentage           0.09%       92.42%        7.49%      100.00% 100.00%
  -------------------------------------------------------------------------
