Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 21.10-p002_1, built Thu Aug 19 21:43:13 PDT 2021
Options: -legacy_ui 
Date:    Mon Jan 27 18:34:51 2025
Host:    vlsicadclient07 (x86_64 w/Linux 3.10.0-957.el7.x86_64) (6cores*12cpus*1physical cpu*Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 12288KB) (36699188KB)
PID:     23298
OS:      Red Hat Enterprise Linux Workstation release 7.6 (Maipo)

Checkout succeeded: Genus_Synthesis/8F7AA1E8ED420CDB8796
	License file: 5280@172.16.201.225
	License Server: 5280@172.16.201.225
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (6 seconds elapsed).

WARNING: This version of the tool is 1256 days old.
legacy_genus:/> 
legacy_genus:/> source ../../../genus_scripts.tcl
Sourcing '../../../genus_scripts.tcl' (Mon Jan 27 18:35:10 IST 2025)...
  Setting attribute of root '/': 'init_lib_search_path' = ../lib/
Warning : This attribute will be obsolete in a next major release. [TUI-32]
        : attribute: 'hdl_search_path', object type: 'root'
        : Attribute 'hdl_search_path' is going to be obsoleted, use the new attribute 'init_hdl_search_path'.
  Setting attribute of root '/': 'hdl_search_path' = ../rtl/

Threads Configured:3

  Message Summary for Library slow_vdd1v0_basicCells.lib:
  *******************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  *******************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow_vdd1v0_basicCells.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
  Setting attribute of root '/': 'library' = slow_vdd1v0_basicCells.lib
initial begin
      |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial in file '../rtl/../rtl/t1c_riscv_cpu.v' on line 209, column 7.
        : For example, the following constructs will be ignored:
    - initial block
    - final block
    - program block
    - property block
    - sequence block
    - covergroup
    - checker block
    - gate drive strength
    - system task enable
    - reg declaration with initial value
    - specify block.
initial begin
      |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial in file '../rtl/../rtl/t1c_riscv_cpu.v' on line 443, column 7.
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 't1c_riscv_cpu' from file '../rtl/../rtl/t1c_riscv_cpu.v'.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'alu_decoder' in file '../rtl/../rtl/t1c_riscv_cpu.v' on line 289.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'imm_extend' in file '../rtl/../rtl/t1c_riscv_cpu.v' on line 375.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'alu' in file '../rtl/../rtl/t1c_riscv_cpu.v' on line 121.
        : Check the kind of module a black box is. If it is a lib_cell or a macro, check why the corresponding .lib was not read in. This could be either due to a missing or faulty file or due to an incomplete init_lib_search_path attribute value making restricting access to the missing file. If it is a module of your design, verify whether the path to this module is a part of the files you read or else check that the init_hdl_search_path attribute is not missing some paths.
Error   : All assignments within a conditional statement should be either all blocking or all non-blocking. [CDFG-463] [elaborate]
        : Assignment to 'rd_data_mem' in file '../rtl/../rtl/t1c_riscv_cpu.v' on line 171.
        : The following example shows an unallowed mix of blocking and non-blocking assignments.
    if (in)
        out = data1;
    else
        out <= data2;
Info    : Unable to elaborate the design. [ELAB-4]
        : Module 't1c_riscv_cpu' contains errors and cannot be elaborated.
1
legacy_genus:/> check_design
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [check_design]
        : There is no design here.
        : A design must first be read in with 'read_hdl' command and elaborated with 'elaborate' command.
Failed on check_design
legacy_genus:/> exit
Normal exit.